{
  "name": "ng-iban",
  "version": "1.1.0",
  "authors": [
    "Mark Manders <mmjmanders@gmail.com>"
  ],
  "description": "IBAN directive for AngularJS",
  "main": "./dist/ng-iban.js",
  "keywords": [
    "angular",
    "iban"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "package.json",
    "webpack.config.js",
    "lib"
  ],
  "dependencies": {
    "angular": ">=1 <2"
  },
  "devDependencies": {}
}
